<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: rgba(40, 72, 93, 0.521);
        }
        #contenar{
            background-color: rgb(19, 8, 72);
            width: 500px;
            height: 300px;
            text-align: center;
            margin: 0 auto;
            border-radius: 50px;
        }
        #bt{
            width: 200px;
            height: 50px;
            margin: 50px;
            background-color:aquamarine;
            border-radius: 10px;
            font-size: 25px;
        }
        #out{
            margin: 25px;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body> 
    <div id="contenar">
        <button  id='bt' onclick="show()">New Quote</button>
        <div id="out"><output>Press to Generate a New Quote</output></div>
    </div>
    <script>
        let btn = document.getElementById('bt');
        let output = document.getElementById('out');
        let quotes=[
        'Act as if what you do makes a difference. It does."William James"',
        'Believe you can and you re halfway there."Theodore Roosevelt"',
        'Life is like riding a bicycle. To keep your balance, you must keep moving."Albert Einstein"',
        'You are never too old to set another goal or to dream a new dream. "C.S. Lewis"',
        'It is never too late to be what you might have been. "George Eliot"',
        'Some people look for a beautiful place. Others make a place beautiful."Hazrat Inayat Khan"'
        ];
        function show(){
            var rundamquote =quotes[Math.floor(Math.random()*quotes.length)];
            output.innerHTML=rundamquote;
        }  
    </script>
</body>
</html>